<!DOCTYPE HTML>
<HTML>

<HEAD>
    <TITLE>MINI WEBSITE</TITLE>
    <link rel="icon" type="image/x-icon" href="">
    <meta charset="UTF-16">
    <meta name="description" content="This is a website for flexbox layout practice">
    <meta name="viewport" content="width=device-width,initial-scale=1.o">
    <meta name="author" content="Sachin">
    <style>
        h3 {
            text-align: center;
            color: white;
            background-color: black;
            text-decoration: underline;
            margin-top: 0px;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            border: 2px solid black;
            height: 400px;
        }

        div {
            width: 300px;
            height: 300px;
            background-color: red;
            display: flex;
            align-items: center;
            padding: 5px;
            border: 2px solid rgb(255, 255, 255);
        }
    </style>
</HEAD>

<body>
    <header>
        <h3>
            Flexbox Layout Practice
        </h3>
    </header>
    <main>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, explicabo. Sequi iusto laudantium laborum,
            id consequuntur ad accusantium eaque corporis unde? Perspiciatis ipsam dignissimos et? Dolorem nam magnam
            autem, sequi eius quaerat amet perferendis ipsa est nulla? Qui eligendi molestiae blanditiis dicta optio
            esse, ducimus incidunt asperiores. Nobis, modi eum!</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt beatae, maiores sint aliquam id quia
            consequatur? Nam, aspernatur cum, impedit porro tempora ad laborum, asperiores non quaerat nisi accusamus
            perferendis. Quibusdam iusto totam delectus doloribus voluptas aperiam voluptate doloremque cupiditate
            ullam, asperiores est tenetur maiores earum laudantium provident ipsam.</div>
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt commodi dolore tempore. Tenetur corporis
            eos soluta quia hic quas excepturi ea libero doloremque quasi ratione dolorem numquam consequatur, inventore
            eaque dolore cupiditate sapiente. Unde culpa similique harum maiores laboriosam, eos, ratione mollitia,
            minus at soluta adipisci dignissimos! Minus magni recusandae itaque explicabo?!</div>
    </main>
</body>