<!DOCTYPE HTML>
<HTML>

<HEAD>
    <TITLE>MINI WEBSITE</TITLE>
    <link rel="icon" type="image/x-icon" href="">
    <meta charset="UTF-16">
    <meta name="description" content="This is a website for image galary">
    <meta name="viewport" content="width=device-width,initial-scale=1.o">
    <meta name="author" content="Sachin">
    <style>
        h3 {
            text-align: center;
            color: white;
            background-color:black;
            text-decoration: underline;
            margin-top: 0px;
        }
        img{
            height: 150px;
            width: 150px;
        }
        main{
            display: flex;
            flex-direction: column;
           
        }
        #d1{
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        #d2{
            margin: 10px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
       
    </style>
</HEAD>
<body>
    <header>
        <h3>
            GALARY
        </h3>
    </header>
    <main>
        <div id="d1"><caption>Avengers:</caption>
            <img src="https://th.bing.com/th/id/OIP.K8_O7juMTdNJH-m9w6DAvQHaJp?w=128&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            <caption>Spider-man:</caption>
            <img src="https://th.bing.com/th/id/OIP.-iF0nTnY_4YiwsI3zrX3SAHaEo?w=264&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            <caption>Iron-man:</caption>
            <img src="https://th.bing.com/th/id/OIP.aELimwOIEBtiAfEw5hAhQwHaGU?w=203&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        </div>
        <div id="d2"><caption>One Piece:</caption>
            <img src="https://th.bing.com/th/id/OIP.Mrg4SgK7KhiO7TRmgHT4owHaGA?w=228&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            <caption>Naruto:</caption>
            <img src="https://th.bing.com/th/id/OIP.2QVEeCPSoKKq2H9EyopEiQHaF7?w=232&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            <caption>Bleach:</caption>
            <img src="https://th.bing.com/th/id/OIP.2ryVps0Xgw-f4C0VHiuDTwHaE8?w=279&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        </div>
    </main>
</body>