<!DOCTYPE HTML>
<HTML>

<HEAD>
    <TITLE>MINI WEBSITE</TITLE>
    <link rel="icon" type="image/x-icon" href="">
    <meta charset="UTF-16">
    <meta name="description" content="This is a mini website">
    <meta name="viewport" content="width=device-width,initial-scale=1.o">
    <meta name="author" content="Sachin">
    <style>
        h3 {
            text-align: center;
            background-color: lightblue;
            text-decoration: underline;
            margin: 0px;
        }

        a {
            color: white;
            font-weight: 600;
            text-decoration: none;
            border: 1px solid white;
        }

        nav {
            background-color: blue;
            display: flex;
            justify-content: space-evenly;
        }

        #d {
            display: flex;
            justify-content: center;
        }
    </style>
</HEAD>

<body>
    <header>
        <div>
            <h3>
                This page is about the contact info
            </h3>
        </div>
        <nav>
            <span><a href="mini website.html">Home</a></span>
            <span><a href="about.html">About</a></span>
            <span><a href="contact.html">Contact</a></span>
        </nav>
    </header>
    <main>
        <div id="d">
            <ul>
                <caption>Contact Info:</caption>
                <li>contact number: 7302282648</li>
                <li>email id: sachinsachin8807@gmail.com</li>
                <li>address: Gauchar, 246429</li>
            </ul>
        </div>
    </main>

</body>