<!DOCTYPE HTML>
<HTML>

<HEAD>
    <TITLE>MINI WEBSITE</TITLE>
    <link rel="icon" type="image/x-icon" href="">
    <meta charset="UTF-16">
    <meta name="description" content="This is a mini website">
    <meta name="viewport" content="width=device-width,initial-scale=1.o">
    <meta name="author" content="Sachin">
    <style>
        h1 {
            text-align: center;
            background-color: lightblue;
            text-decoration: underline;
            margin: 0px;
        }

        a {
            color: white;
            font-weight: 600;
            text-decoration: none;
            border: 1px solid white;
        }

        nav {
            background-color: blue;
            display: flex;
            justify-content: space-evenly;
        }

        img {
            width: 80%;
            height: 300px;
            display: flex;
            justify-self: center;
        }
        h4{
            background-color:chocolate;
            text-align: center;
        }
    </style>
</HEAD>

<body>
    <header>
        <div>
            <h1>THIS IS A MINI WEBSITE</h1>
        </div>
        <nav>
            <span><a href="mini website.html">Home</a></span>
            <span><a href="about.html">About</a></span>
            <span><a href="contact.html">Contact</a></span>
        </nav>
    </header>
    <hr>
    <main>
        <div>
            <p>
                This is a simple mini website made for just practice. I made it to complete the task
                given by Mr. Mohit (Our teacher from NIT for the web development course). I had to write
                a paragraph so I am writing whatever comes to my mind. Anyway I have to complete the task
                so this much should be enough.
            </p>
        </div>
        <div>
            <p>
                This is a simple mini website made for just practice. I made it to complete the task
                given by Mr. Mohit (Our teacher from NIT for the web development course). I had to write
                a paragraph so I am writing whatever comes to my mind. Anyway I have to complete the task
                so this much should be enough.
            </p>
        </div>
        <div>
            <p>
                This is a simple mini website made for just practice. I made it to complete the task
                given by Mr. Mohit (Our teacher from NIT for the web development course). I had to write
                a paragraph so I am writing whatever comes to my mind. Anyway I have to complete the task
                so this much should be enough.
            </p>
        </div>
        <div>
            <img src="https://th.bing.com/th/id/OIP.jObaSN3cLBxsl2AKGpY14gHaD4?w=337&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                alt="">
        </div>
    </main>
    <hr>
    <footer>
        <div>
            <ul>
                <caption>Contact Info:</caption>
                <li>contact number: 7302282648</li>
                <li>email id: sachinsachin8807@gmail.com</li>
                <li>address: Gauchar, 246429</li>
            </ul>
        </div>
        <div>
           <h4> Copyright 2025-2026 Sachinbisht23, Sachin. All rights reserved. </h4>
        </div>
    </footer>
</body>